set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"

setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
